{
	"schemaVersion": 1,
	"id": "durabilityrender",
	"version": "${version}",
	"name": "DurabilityRender",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/durabilityrender/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.andrew6rant.durabilityrender.DurabilityRender"
		],
		"client": [
          "io.github.andrew6rant.durabilityrender.DurabilityRenderClient"
		],
		"modmenu": [
			"io.github.andrew6rant.durabilityrender.config.ConfigEntrypoint"
		]
	},
	"mixins": [
		"durabilityrender.mixins.json",
		{
			"config": "durabilityrender.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}